body{
    background-color: mistyrose;
}
h3{
    text-align: center;
}
.flex-wrap{
    display: flex;
    padding: 25px;
    background-size: cover;
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: papayawhip
}
.activity-image-wrap{
    width: 100px;
    height: 100px;
}
.city-image-wrap{
    width: 300px;
    height: 250px;
}
#map{
    width: 300px;
    height: 250px;
}
.list-image{

    width: 450px;
    height: 300px;


}
.activity-wrap{
    display: flex;
    padding: 25px;
    flex-direction: column;
    justify-content: space-evenly;  
}
.grid{
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    background-color: moccasin;
}

